NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCT8fjc4Tt7M_a3IhTCybZS-pXxNjkbJF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-social-29d6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-social-29d6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-social-29d6c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506636086529"
NEXT_PUBLIC_FIREBASE_APP_ID="1:506636086529:web:03676255b64ae0922ebf00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TH96828P62"
